                 		=== Find the Duplicate Number ===


https://leetcode.com/problems/find-the-duplicate-number/

**Microsoft**

Use Cycle Sort

-----------------------------------------------

class Solution {
    public int findDuplicate(int[] arr) {
           int i=0;
        List<Integer> ans = new ArrayList<>();
        
        while(i<arr.length)
        {
          int  correctIndex=arr[i]-1;
            
            if( arr[i]!=arr[correctIndex] ) 
            {
                int temp=arr[correctIndex];
                arr[correctIndex]=arr[i];
                arr[i]=temp;
            }
            else
            {
                i++;
            }
        }
        
        for(int j=0;j<arr.length;j++)
        {
            if(j+1 != arr[j])
            {
                return arr[j]; // for case 1
            }
        }
        
      return arr.length;  // for case 2
    }
    }
