
                    ============= Find Peak Element =============


Link - https://leetcode.com/problems/find-peak-element



---------------------------------------------------


class Solution {
    public int findPeakElement(int[] arr) {
        
        int start = 0;
        int end = arr.length - 1;

        while (start < end) {
            int mid = start + (end - start) / 2;
            if (arr[mid] > arr[mid+1]) {
                // you are in dec part of array
                // this may be the ans, but look at left
                // this is why end != mid - 1
                end = mid;
            } else {
                // you are in asc part of array
                start = mid + 1; // because we know that mid+1 element > mid element
            }
        }
            // start and end will point the same maximum number in the end. 
            // As at any given time we are finding the maximum possible value of start and end 
        return start;
}
}



