                === Find All Numbers Disappeared in an Array ===


https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/

**Google Ques**

Use of Cycle Sort.
Range is 1 to N hence correct index will be value-1.



---------------------------------

class Solution {
    public List<Integer> findDisappearedNumbers(int[] arr) {
        int i=0;
        List<Integer> ans = new ArrayList<>();
        
        while(i<arr.length)
        {
          int  correctIndex=arr[i]-1;
            
            if( arr[i]!=arr[correctIndex] ) 
            {
                int temp=arr[correctIndex];
                arr[correctIndex]=arr[i];
                arr[i]=temp;
            }
            else
            {
                i++;
            }
        }
        
        for(int j=0;j<arr.length;j++)
        {
            if(j != arr[j]-1)
            {
                ans.add(j+1); // for case 1
            }
        }
        
        return ans;
    }
}