                       	  === First Missing Positive ===


Uses Cycle Sort indirectly


https://leetcode.com/problems/first-missing-positive/

----------------------------------

class Solution {
    public int firstMissingPositive(int[] arr) {
        int i=0;
      
        while(i<arr.length)
        {
          int  correctIndex=arr[i]-1;
            
            if( arr[i]>0 && arr[i]<=arr.length && arr[i]!=arr[correctIndex] ) 
            {
                int temp=arr[correctIndex];
                arr[correctIndex]=arr[i];
                arr[i]=temp;
            }
            else
            {
                i++;
            }
        }
        
        for(int j=0;j<arr.length;j++)
        {
            if(j+1 != arr[j] )
            {
                return j+1; // for case 1
            }
        }
        
      return arr.length+1;  // if all are sorted in order with no missing 
                  // if returned -1 then only 162/171 that's why return arr.length+1
    }
}