				=== Set Mismatch ===


https://leetcode.com/problems/set-mismatch/

Use Cycle Sort
-----------------------

class Solution {
    public int[] findErrorNums(int[] arr) {
        
         int i=0;
      
        while(i<arr.length)
        {
          int  correctIndex=arr[i]-1;
            
            if( arr[i]!=arr[correctIndex] ) 
            {
                int temp=arr[correctIndex];
                arr[correctIndex]=arr[i];
                arr[i]=temp;
            }
            else
            {
                i++;
            }
        }
        
        for(int j=0;j<arr.length;j++)
        {
            if(j+1 != arr[j])
            {
                return new int[]{arr[j],j+1}; // for case 1
            }
        }
        
      return new int[]{-1,-1};
        
    }
}